<html>

<head>
    <meta charset="UTF-8">
</head>
<body>
    
    <div>
        <p>Ich habe mir eine Zahl zwischen 0 und 100 ausgedacht. Rate! </p>
        <p><input type="number" id="numberInput"> <span id="hint"></span></p>
        <p><button id="check" type="button" value="Prüfen">Ist Zahl?</button></p>
        <p><button id="reset" type="button">Neue Zahl</button></p>
    </div>
    <script src="app.js"></script>
</body>
</html>